VITE_BASE_URL=https://rickandmortyapi.com/api/
VITE_API_FIREBASE=AIzaSyDOxIZFtPZSF_RoRNGtwLz30c4t68Qe9a0
VITE_DOMAIN=auth-test-controls-group.firebaseapp.com
VITE_PROJECT_ID=auth-test-controls-group 
VITE_STORAGE_BUCKET=auth-test-controls-group.appspot.com
VITE_MESSAGE_IN_SENDER_ID=230323936121
VITE_APP_ID=1:230323936121:web:35e79f9ef16d1448f4eda8